unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -s escape-time 0

set-window-option -g mode-keys vi

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r space command-prompt "select-window -t %%"

